jdbc.user=root
jdbc.password=root
#jdbc.password=qgzx2001
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///salary
jdbc.jdbcUrl=jdbc:mysql:///jobs

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#jdbc.preferredTestQuery='SELECT 1'
#jdbc.idleConnectionTestPeriod=18000
#jdbc.testConnectionOnCheckout=true
